@import '../../../../utils/colors';

.file {
  padding: 10px 0;
  border-bottom: solid 2px @font-color;
  display: grid;
  grid-template-columns: 1fr 4fr repeat(4, 1fr);
  align-items: center;


  &:hover {
    background: white;
    border-radius: 6px;
    cursor: pointer;
  }

  &__img {
    justify-self: center;
  }


  &__date {
    grid-column-start: 5;
    justify-self: center;
  }

  &__size {
    grid-column-start: 6;
    justify-self: center;
  }

  &__btn {
    display: none;
    border: none;
    padding: 6px 12px;
    border-radius: 6px;
  }

  &:hover &__date {
    grid-column-start: 3;
  }

  &:hover &__size {
    grid-column-start: 4;
  }

  &:hover &__download {
    grid-column-start: 5;
    display: block;
    width: 90%;
    color: green;
  }

  &:hover &__delete {
    grid-column-start: 6;
    display: block;
    width: 90%;
    color: red;
  }
}

.file-plate {
  width: 150px;
  height: 150px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__img {
    height: 100px;
    width: 100px;
  }

  &__btns {
    display: none;
  }

  &:hover &__btns {
    display: flex;
  }
}