@import '../../utils/colors';

.disk {
  margin-top: 20px;
  height: 90vh;

  &__btns {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__right-btn-box, &__left-btn-box {
    display: flex;
    align-items: center;
  }

  &__back {
    padding: 5px
  }

  &__create {
    margin-left: 15px;
    padding: 5px
  }

  &__upload-input {
    display: none;
  }

  &__upload-label {
    margin-left: 15px;
    border-radius: 4px;
    border: 2px dashed @font-color;
    padding: 3px 6px;
    cursor: pointer;
  }

  &__select {
    padding: 5px;
    width: 135px;
  }

  &__list, &__plate {

    height: 20px;
    width: 20px;
    border: none;
    outline: none;
    cursor: pointer;
    background: no-repeat center center ;
    background-size: contain;
    margin: 0 15px;
  }

  &__list {
    background-image: url('../../assets/img/Vector-list.svg');
  }

  &__plate {
    background-image: url('../../assets/img/Union-small.svg');
  }
}

.drop-area {
  width: 100%;
  height: calc(100vh - 50px - 40px);
  margin: 20px;
  border: dashed @font-color 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}

.popup {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .5);
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  position: absolute;

  display: flex;
  justify-content: center;
  align-items: center;

  &__content {
    width: 450px;
    background: white;
    padding: 20px 20px 10px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
  }

  &__create {
    align-self: flex-end;
    padding: 4px 8px;
    margin-top: 10px;
    border: none;
    border-radius: 4px;

    &:hover {
      background: palegreen;
    }

  }

  &__header {
    display: flex;
    justify-content: space-between;
  }

  &__close {
    padding: 2px 5px;
    background: inherit;
    border: none;

    &:hover {
      background: red;
      color: white;
      border-radius: 3px;
    }
  }

  input {
    margin: 20px 0 0;
  }
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 99px);
}

.lds-circle {
  display: inline-block;
  transform: translateZ(1px);
}

.lds-circle > div {
  display: inline-block;
  width: 164px;
  height: 164px;
  margin: 8px;
  border-radius: 50%;
  background: @font-color;
  animation: lds-circle 2.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

@keyframes lds-circle {
  0%, 100% {
    animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
  }
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(1800deg);
    animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
  }
  100% {
    transform: rotateY(3600deg);
  }
}


